# practicaandroid

app/: build.gradle
app/src/androidTest/java/com/jarias/practicaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarias/practicaandroid/activities/: Alta.java  Info.java  Listado.java  Mapa.java
app/src/main/java/com/jarias/practicaandroid/adapters/: AdapterLugar.java
app/src/main/java/com/jarias/practicaandroid/base/: Lugar.java
app/src/main/java/com/jarias/practicaandroid/spring/: Cargar.java  Subir.java
app/src/main/java/com/jarias/practicaandroid/util/: Metodos.java
app/src/main/res/layout/: activity_alta.xml  activity_info.xml  activity_listado.xml  activity_mapa.xml  item_lugar.xml
app/src/test/java/com/jarias/practicaandroid/: ExampleUnitTest.java
